[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Bots/Bot1/Bot_1_ears.png" type="Texture" id=1]
[ext_resource path="res://Resources/Animations/SquareBotGlareAnim.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Resources/Bots/Bot1/Bot_1_chair.png" type="Texture" id=3]
[ext_resource path="res://Resources/Animations/SquareBotAnim.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Scenes/Bots/CircleBot.tscn" type="PackedScene" id=5]

[node name="ChildSquareBot" instance=ExtResource( 5 )]

[node name="Chair" parent="." index="1"]
texture = ExtResource( 3 )

[node name="EarsSprite" parent="." index="2"]
texture = ExtResource( 1 )

[node name="MainSprite" parent="." index="3"]
frames = ExtResource( 4 )

[node name="Glare" parent="." index="4"]
frames = ExtResource( 2 )
