[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/JokeParts/JokePartOperation.cs" type="Script" id=1]
[ext_resource path="res://Resources/JokePartTheme.tres" type="Theme" id=2]

[node name="JokePartOperation" type="Node2D"]
position = Vector2( 0, -20 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="Sprite"]
unique_name_in_owner = true
margin_left = -25.0
margin_top = 60.0
margin_right = 25.0
margin_bottom = 80.0
theme = ExtResource( 2 )
text = "AAAA"
align = 1
valign = 2
