[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/BackToMainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/background.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="Control" parent="Camera2D/TextureRect" instance=ExtResource( 1 )]
