[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/Hall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Track/Track.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/JokeAssembler.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MainScene.cs" type="Script" id=4]
[ext_resource path="res://Scenes/GameStateTracker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Audio/Melodyayresgriffiths - Beyond.mp3" type="AudioStream" id=6]
[ext_resource path="res://Scenes/JokeParts/JokePartTip.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/BooPlayer.cs" type="Script" id=8]
[ext_resource path="res://Scripts/JokeLiner.cs" type="Script" id=9]
[ext_resource path="res://Resources/Audio/JokeLines/Jok8.wav" type="AudioStream" id=10]
[ext_resource path="res://Resources/Audio/JokeLines/Jok11.wav" type="AudioStream" id=11]
[ext_resource path="res://Resources/Audio/JokeLines/Jok15.wav" type="AudioStream" id=12]
[ext_resource path="res://Resources/Audio/JokeLines/Jok12.wav" type="AudioStream" id=13]
[ext_resource path="res://Resources/Audio/JokeLines/Jok2.wav" type="AudioStream" id=14]
[ext_resource path="res://Resources/Audio/JokeLines/Jok7.wav" type="AudioStream" id=15]
[ext_resource path="res://Resources/Audio/JokeLines/Jok18.wav" type="AudioStream" id=16]
[ext_resource path="res://Resources/Audio/JokeLines/Jok16.wav" type="AudioStream" id=17]
[ext_resource path="res://Resources/Audio/JokeLines/Jok6.wav" type="AudioStream" id=18]
[ext_resource path="res://Resources/Audio/JokeLines/Jok4.wav" type="AudioStream" id=19]
[ext_resource path="res://Resources/Audio/JokeLines/Jok17.wav" type="AudioStream" id=20]
[ext_resource path="res://Resources/Audio/JokeLines/Jok5.wav" type="AudioStream" id=21]
[ext_resource path="res://Resources/Audio/JokeLines/Jok10.wav" type="AudioStream" id=22]
[ext_resource path="res://Resources/Audio/JokeLines/Jok9.wav" type="AudioStream" id=23]
[ext_resource path="res://Resources/Audio/JokeLines/Jok13.wav" type="AudioStream" id=24]
[ext_resource path="res://Resources/Audio/JokeLines/Jok14.wav" type="AudioStream" id=25]
[ext_resource path="res://Resources/Audio/JokeLines/Jok3.wav" type="AudioStream" id=26]
[ext_resource path="res://Resources/Audio/JokeLines/Jok1.wav" type="AudioStream" id=27]
[ext_resource path="res://Resources/Audio/Boo/Boo2.wav" type="AudioStream" id=28]
[ext_resource path="res://Resources/Audio/Boo/Boo3.wav" type="AudioStream" id=29]
[ext_resource path="res://Resources/Audio/Boo/Boo1.wav" type="AudioStream" id=30]

[node name="MainScene" type="Node2D"]
script = ExtResource( 4 )

[node name="Hall" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
Tip = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Track" parent="." instance=ExtResource( 2 )]
position = Vector2( 721, 0 )

[node name="JokeAssembler" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, 365 )
Tip = null

[node name="GameStateTracker" parent="." instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="AddButton" type="Button" parent="."]
visible = false
margin_left = -458.0
margin_top = 290.0
margin_right = -67.0
margin_bottom = 400.0
text = "Joke"

[node name="SubButton" type="Button" parent="."]
visible = false
margin_left = 115.0
margin_top = 137.0
margin_right = 506.0
margin_bottom = 247.0
text = "Joke"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0
autoplay = true

[node name="JokeLiner" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 1.7
script = ExtResource( 9 )
_audioSamples = [ ExtResource( 27 ), ExtResource( 14 ), ExtResource( 26 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 10 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 20 ), ExtResource( 16 ) ]

[node name="BooPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource( 8 )
_audioSamples = [ ExtResource( 30 ), ExtResource( 28 ), ExtResource( 29 ) ]

[connection signal="JokePartAdded" from="JokeAssembler" to="." method="_on_JokeAssembler_JokePartAdded"]
[connection signal="pressed" from="AddButton" to="Hall" method="_on_AddButton_pressed"]
[connection signal="pressed" from="SubButton" to="Hall" method="_on_SubButton_pressed"]
[connection signal="finished" from="JokeLiner" to="JokeLiner" method="_on_JokeLiner_finished"]
