[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Data/ShapesStorage.cs" type="Script" id=1]
[ext_resource path="res://Resources/Shapes/TriangleShape.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Shapes/CircleShape.tres" type="Resource" id=3]
[ext_resource path="res://Resources/Shapes/SquareShape.tres" type="Resource" id=4]

[node name="ShapesStorage" type="Node"]
script = ExtResource( 1 )
_shapeDataList = [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ]
