[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/JokeParts/JokePartFactory.cs" type="Script" id=1]
[ext_resource path="res://Scenes/JokeParts/JokePart.tscn" type="PackedScene" id=2]

[node name="JokePartFactory" type="Node"]
script = ExtResource( 1 )
JokePartTemplate = ExtResource( 2 )
