[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Fonts/Poco.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/JokePartTip.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "1"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 14.42 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Tip" type="Node2D"]
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="FadeOut" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
method_call_mode = 1
anims/1 = SubResource( 1 )
